NODE_ENV=development
PORT=6000
MONGO_USER=
MONGO_PASSWORD=

MONGO_URI=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=100000

JWT_SECRET=
JWT_EXPIRE=

SMTP_HOST=
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
FROM_NAME=
FROM_MAIL=